-- phpMyAdmin SQL Dump
-- version 2.10.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Oct 11, 2009 at 06:26 AM
-- Server version: 5.0.37
-- PHP Version: 5.2.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `electronics`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `category`
-- 

CREATE TABLE `category` (
  `Category` varchar(30) collate latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- 
-- Dumping data for table `category`
-- 

INSERT INTO `category` VALUES ('LCD');
INSERT INTO `category` VALUES ('TV');
INSERT INTO `category` VALUES ('Washing Machine');
INSERT INTO `category` VALUES ('Refrigerator');
INSERT INTO `category` VALUES ('Air Conditioner');
INSERT INTO `category` VALUES ('DVD Player');
