-- phpMyAdmin SQL Dump
-- version 2.10.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Oct 11, 2009 at 06:27 AM
-- Server version: 5.0.37
-- PHP Version: 5.2.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `electronics`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `company`
-- 

CREATE TABLE `company` (
  `Company` varchar(30) collate latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- 
-- Dumping data for table `company`
-- 

INSERT INTO `company` VALUES ('LG');
INSERT INTO `company` VALUES ('Sony');
INSERT INTO `company` VALUES ('Onida');
INSERT INTO `company` VALUES ('Samsung');
INSERT INTO `company` VALUES ('Akai');
INSERT INTO `company` VALUES ('Godrej');
INSERT INTO `company` VALUES ('Sansui');
INSERT INTO `company` VALUES ('Philips');
INSERT INTO `company` VALUES ('Videocon');
